buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.7.0'
    }
}

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

defaultTasks 'clean', 'build'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar.setEnabled(false)