apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
}

buildDir = '../build/common'

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}