import org.ajoberstar.grgit.Grgit

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.7.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

defaultTasks 'clean', 'build'

jar {
    manifest {
        attributes 'Main-Class': 'com.github.euonmyoji.newhonor.Main'
    }
}

def buildNumber = ""
ext {
    //代码来自插件ebi中的build.gradle → : https://github.com/euOnmyoji/EpicBanItem---Sponge
    //noinspection GrDeprecatedAPIUsage  不会用新版
    git = Grgit.open(file("../.git"))
    parents = git.head().parentIds
    index = 0// Offset to match CI
    while (parents != null && !parents.isEmpty()) {
        parents = git.getResolve().toCommit(parents.get(0)).getParentIds()
        index++
    }
    //noinspection GrReassignedInClosureLocalVar
    buildNumber = "${index}"
}

repositories {
    mavenCentral()
    //bukkit
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'ninja.leaping.configurate:configurate-core:3.2'
    compile 'ninja.leaping.configurate:configurate-hocon:3.2'

    //bukkit
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':NewHonor-Common')
}
version = "${bukkitVersion}-b${buildNumber}"

shadowJar() {
    manifest {
        attributes 'Main-Class': 'com.github.euonmyoji.newhonor.Main'
    }
    configurations = [project.configurations.compile]
    classifier = ""
    from sourceSets.main.output
    dependencies {
        //noinspection GroovyAssignabilityCheck
        include(dependency("ninja.leaping.configurate:configurate-core:3.2"))
        //noinspection GroovyAssignabilityCheck
        include(dependency("ninja.leaping.configurate:configurate-hocon:3.2"))
    }
}

artifacts {
    archives shadowJar
}

buildDir = '../build'
jar.setEnabled(true)