newhonor.command.describe.admin = &c管理指令
newhonor.command.describe.list = &e列出拥有的头衔
newhonor.command.describe.settings = &e个人头衔设置
newhonor.command.describe.effects = &e头衔药水效果组指令

newhonor.command.describe.admin.effects = &e给头衔设置药水效果组
newhonor.command.describe.admin.add = &a添加头衔
newhonor.command.describe.admin.set = &e设置头衔
newhonor.command.describe.admin.delete = &c删除头衔
newhonor.command.describe.admin.give = &a给予玩家头衔
newhonor.command.describe.admin.take = &c移除玩家的头衔
newhonor.command.describe.admin.list = &e显示已创建的头衔
newhonor.command.describe.admin.reload = &e重载插件配置文件
newhonor.command.describe.admin.refresh = &e刷新插件缓存

newhonor.command.describe.settings.usehonor = &a使用头衔
newhonor.command.describe.settings.enableeffects = &a使用头衔药水buff

newhonor.command.describe.effects.set = &6设置一个药水效果组的一个药水效果
newhonor.command.describe.effects.delete = &c删除一个药水效果组
newhonor.command.describe.effects.remove = &c移除一个药水效果组的一个药水效果
newhonor.command.describe.effects.info = &6查看一个药水效果组详细药水效果
newhonor.command.describe.effects.listAllPotionEffects = &6查看所有支持的药水效果
newhonor.command.describe.effects.listAllCreatedEffects = &6列出所有创建的药水效果组

newhonor.command.hovermessage.list = &a点击显示自己拥有的头衔
newhonor.command.hovermessage.settings = &a点击进入修改设置界面
newhonor.hovermessage.settings.usehonor = &6左键后输入&atrue&6或者&cfalse&6更改设置
newhonor.hovermessage.settings.enableeffects = &6左键后输入&6true&6或者&6false&6更改设置

newhonor.changehonor.succeed = &e[&b头街插件&e] &a修改使用头衔成功
newhonor.changehonor.failed = &e[&b头街插件&e] &c修改使用头衔失败，已将头衔改成默认头衔。
newhonor.changehonor.unknownsource = &e[&b头街插件&e] &c未知发送者

newhonor.listhonors.title = &e%ownername% &a拥有的头衔
newhonor.listhonors.header = &e%ownername% &a正在使用的头衔 &r%honor%&r &a，药水效果组: &d%effectsID%
newhonor.listhonors.contexts = &a头衔: &r%honor%&r &a，药水效果组: &6%effectsID%
newhonor.listhonors.clickuse = &e点击使用头衔 &r%honor%&r
newhonor.listhonors.empty = &e[&b头衔插件&e] &e你目前没有任何头衔
newhonor.listhonors.nopermission = &e[&b头衔插件&e] &c你目前没有权限 &6newhonor.admin &c来查看别人拥有的头衔

newhonor.listcreatedhonors.title = &a&l所有创建的头衔
newhonor.listcreatedhonors.contexts = &e头衔id: &6%honorid% &a，&a头衔: &r%honor%&r &a，&3药水效果组: &d%effectsID%