#newhonor command
newhonor.command.describe.admin=&c管理指令
newhonor.command.describe.list=&e列出拥有的头衔
newhonor.command.describe.settings=&e个人头衔设置
newhonor.command.describe.effects=&e头衔效果组指令
#admin command
newhonor.command.describe.admin.effects=&e给头衔设置药水效果组
newhonor.command.describe.admin.add=&a添加头衔
newhonor.command.describe.admin.set=&e设置头衔
newhonor.command.describe.admin.delete=&c删除头衔
newhonor.command.describe.admin.give=&a给予玩家头衔
newhonor.command.describe.admin.take=&c移除玩家的头衔
newhonor.command.describe.admin.list=&e显示已创建的头衔
newhonor.command.describe.admin.reload=&e重载插件配置文件
newhonor.command.describe.admin.refresh=&e刷新插件缓存
#settings command
newhonor.command.describe.settings.usehonor=&a是否使用头衔功能
newhonor.command.describe.settings.enableeffects=&a是否使用头衔效果组
newhonor.command.describe.settings.autochange=&a获得头衔时是否自动切换该头衔
newhonor.command.describe.settings.liststyle=&a更改显示拥有头衔方式
#effects command
newhonor.command.describe.effects.set=&6设置一个效果组的一个药水效果
newhonor.command.describe.effects.delete=&c删除一个效果组
newhonor.command.describe.effects.remove=&c移除一个效果组的一个药水效果
newhonor.command.describe.effects.info=&6查看一个效果组详细药水效果
newhonor.command.describe.effects.listAllPotionEffects=&6查看所有支持的药水效果
newhonor.command.describe.effects.listAllCreatedEffects=&6列出所有创建的效果组
#settings args command
newhonor.command.hovermessage.list=&a点击显示自己拥有的头衔
newhonor.command.hovermessage.settings=&a点击进入修改设置界面
newhonor.hovermessage.settings.usehonor=&6左键后输入&atrue&6或者&cfalse&6更改设置
newhonor.hovermessage.settings.enableeffects=&6左键后输入&atrue&6或者&cfalse&6更改设置
newhonor.hovermessage.settings.autochange=&6左键后输入&atrue&6或者&cfalse&6更改设置
newhonor.hovermessage.settings.liststyle=&6左键后输入&aTEXT&6或者&cITEM&6更改设置
#change honor
newhonor.changehonor.succeed=&e[&b头衔插件&e] &a修改使用头衔成功
newhonor.changehonor.failed=&e[&b头衔插件&e] &c修改使用头衔失败，已将头衔改成默认头衔。
newhonor.changehonor.unknownsource=&e[&b头衔插件&e] &c未知发送者
#list honors (player)
newhonor.listhonors.invtitle=&e%player%&a拥有的头衔 &c头衔总数:%n% 页码:%page%
newhonor.listhonors.title=&e%ownername% &a拥有的头衔
newhonor.listhonors.header=&e%ownername% &a正在使用的头衔 &r%honor%&r &a，药水效果组: &d%effectsID%
newhonor.listhonors.contexts=&a头衔: &r%honor%&r &a，药水效果组: &6%effectsID%
newhonor.listhonors.clickuse=&e点击使用头衔 &r%honor%&r
newhonor.listhonors.empty=&e[&b头衔插件&e] &e%player%目前没有任何头衔
newhonor.listhonors.nopermission=&e[&b头衔插件&e] &c你目前没有权限 &6newhonor.admin &c来查看别人拥有的头衔
newhonor.listhonors.previous=上一页
newhonor.listhonors.next=下一页
#list honors (admin)
newhonor.listcreatedhonors.title=&a&l所有创建的头衔
newhonor.listcreatedhonors.contexts=&e头衔id: &6%honorid% &a，头衔: &r%honor%&r &a，&3药水效果组: &d%effectsID%
#events
newhonor.event.changehonorbylose=&e[&b头衔插件&e] 你因为不再拥有头衔&r%honor%&r&e，所以自动将头衔变成了&r%changedhonor%
#errors
newhonor.command.arg.error.honornotpresent=该头衔id不存在
#warns
newhonor.command.arg.warn.honornotpresent=[警告]本参数的honorid应存在，但是我们发现了这个honorid不存在。
#config
newhonor.configuration.extra.comment=你可以无视这个配置节点。
newhonor.configuration.permissionmanage.comment=权限管理头衔，靠newhonor.honor.honorid来管理honorid头衔是否被玩家拥有，如果没有这个权限则无法使用该头衔。
newhonor.configuration.extra.parallelgoal.comment=被操作的目标大小超过了这个goal后则并行(如果操作支持并行) 默认:16
newhonor.configuration.datadirpath.comment=设置插件所使用的数据的文件夹路径(头衔数据 玩家数据 药水效果组数据) 默认:default
newhonor.configuration.displayhonor.comment=显示头衔在tab和头顶上，可能需要额外配置一点兼容参数 如果你装了nucleus或者其他聊天插件(兼容配置参考wiki或询问他人)
newhonor.configuration.defaultliststyle.comment=玩家默认选择自己头衔界面样式(ITEM 或 TEXT)